<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Daddario-EJ17-2-medium-650mm-9070g_data" version="1.3.0" audacityversion="2.2.2" sel0="4.8645804989" sel1="4.8645804989" vpos="1104" h="2.9257142857" zoom="86.1328125000" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + hundredths" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2010"/>
		<tag name="TITLE" value="500 Miles"/>
		<tag name="ALBUM" value="20100206 Haiti Benefit"/>
		<tag name="TRACKNUMBER" value="3"/>
		<tag name="ARTIST" value="Bad Band"/>
	</tags>
	<wavetrack name="E4-650" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55680">
				<waveblock start="0">
					<simpleblockfile filename="e000014f.au" len="55680" min="-0.244911" max="0.221547" rms="0.050986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="E4-325" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55065">
				<waveblock start="0">
					<simpleblockfile filename="e0000ced.au" len="55065" min="-0.575318" max="0.60992" rms="0.102239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B3-650" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1433">
				<waveblock start="0">
					<simpleblockfile filename="e0000304.au" len="1433" min="-0.212928" max="0.122122" rms="0.074557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.00002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54479">
				<waveblock start="0">
					<simpleblockfile filename="e0000845.au" len="54479" min="-0.313599" max="0.358133" rms="0.04006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B3-325" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1433">
				<waveblock start="0">
					<simpleblockfile filename="e0000624.au" len="1433" min="-0.040777" max="0.044288" rms="0.013079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.00002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52992">
				<waveblock start="0">
					<simpleblockfile filename="e0000e06.au" len="52992" min="-0.340289" max="0.327495" rms="0.072364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="G3-650" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54479">
				<waveblock start="0">
					<simpleblockfile filename="e0000eaa.au" len="54479" min="-0.141904" max="0.140272" rms="0.070079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G3-325" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56163">
				<waveblock start="0">
					<simpleblockfile filename="e000030d.au" len="56163" min="-0.546697" max="0.496939" rms="0.061697"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D3-650" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54883">
				<waveblock start="0">
					<simpleblockfile filename="e0000efb.au" len="54883" min="-0.190545" max="0.370174" rms="0.0654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D3-325" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54615">
				<waveblock start="0">
					<simpleblockfile filename="e0000a1b.au" len="54615" min="-0.305084" max="0.29354" rms="0.054623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A2-650" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62895">
				<waveblock start="0">
					<simpleblockfile filename="e0000721.au" len="62895" min="-0.37726" max="0.563564" rms="0.113903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A2-325" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54983">
				<waveblock start="0">
					<simpleblockfile filename="e0000e2f.au" len="54983" min="-0.177762" max="0.206978" rms="0.041662"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="E2-650" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75791">
				<waveblock start="0">
					<simpleblockfile filename="e0000963.au" len="75791" min="-0.320602" max="0.486341" rms="0.109416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="E2-325" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48675">
				<waveblock start="0">
					<simpleblockfile filename="e00005d9.au" len="48675" min="-0.244011" max="0.190926" rms="0.045288"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
