<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Daddario-EJ17-3D-medium-650mm-9070g_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.0000000000" vpos="1376" h="0.0000000000" zoom="86.1328125000" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + hundredths" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Bad Band"/>
		<tag name="TRACKNUMBER" value="3"/>
		<tag name="TITLE" value="500 Miles"/>
		<tag name="YEAR" value="2010"/>
		<tag name="ALBUM" value="20100206 Haiti Benefit"/>
	</tags>
	<wavetrack name="E-013-650" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85888">
				<waveblock start="0">
					<simpleblockfile filename="e0000326.au" len="85888" min="-0.690354" max="0.650612" rms="0.099547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="E-013-325" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85212">
				<waveblock start="0">
					<simpleblockfile filename="e0000141.au" len="85212" min="-0.503497" max="0.579474" rms="0.046072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-017-650" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92576">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3c.au" len="92576" min="-0.456835" max="0.557485" rms="0.069144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-017-325" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86264">
				<waveblock start="0">
					<simpleblockfile filename="e0000ef4.au" len="86264" min="-0.354648" max="0.387327" rms="0.043368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G-026-650" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92576">
				<waveblock start="0">
					<simpleblockfile filename="e0000b41.au" len="92576" min="-0.99134" max="0.618913" rms="0.112648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="G-026-325" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="95732">
				<waveblock start="0">
					<simpleblockfile filename="e0000572.au" len="95732" min="-1.02835" max="0.992512" rms="0.188025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D-035-650" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94680">
				<waveblock start="0">
					<simpleblockfile filename="e000000a.au" len="94680" min="-0.470162" max="0.322875" rms="0.081296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D-035-325" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88368">
				<waveblock start="0">
					<simpleblockfile filename="e0000425.au" len="88368" min="-0.543093" max="0.513235" rms="0.064965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A-045-650" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1433">
				<waveblock start="0">
					<simpleblockfile filename="e000047e.au" len="1433" min="-0.009261" max="0.011086" rms="0.002752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.00002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91142">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9a.au" len="91142" min="-0.396634" max="0.401816" rms="0.088283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="A-045-325" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1433">
				<waveblock start="0">
					<simpleblockfile filename="e00000b4.au" len="1433" min="-0.015159" max="0.01438" rms="0.004031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.00002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100610">
				<waveblock start="0">
					<simpleblockfile filename="e00000c9.au" len="100610" min="-0.634445" max="0.734308" rms="0.130691"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="E-056-650" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1433">
				<waveblock start="0">
					<simpleblockfile filename="e0000091.au" len="1433" min="-0.007264" max="0.005" rms="0.001889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.00002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116390">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="116390" min="-0.491121" max="0.446463" rms="0.095405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="E-056-325" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1433">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5a.au" len="1433" min="-0.004998" max="0.006264" rms="0.001796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.00002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103766">
				<waveblock start="0">
					<simpleblockfile filename="e0000481.au" len="103766" min="-0.819956" max="0.604062" rms="0.102302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
