<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Daddario-EJ16-light-650mm-9070g_data" version="1.3.0" audacityversion="2.2.1" sel0="6.3622675737" sel1="6.3622675737" vpos="1376" h="0.0000000000" zoom="86.1328125000" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + hundredths" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Bad Band"/>
		<tag name="TRACKNUMBER" value="3"/>
		<tag name="TITLE" value="500 Miles"/>
		<tag name="YEAR" value="2010"/>
		<tag name="ALBUM" value="20100206 Haiti Benefit"/>
	</tags>
	<wavetrack name="E-012-650" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59311">
				<waveblock start="0">
					<simpleblockfile filename="e00006c8.au" len="59311" min="-0.659982" max="0.597153" rms="0.071539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="E-012-325" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="60884">
				<waveblock start="0">
					<simpleblockfile filename="e000061a.au" len="60884" min="-0.87539" max="0.981528" rms="0.101156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-016-650" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76112">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2a.au" len="1433" min="-0.0252" max="0.018909" rms="0.006932"/>
				</waveblock>
				<waveblock start="1433">
					<simpleblockfile filename="e00006a1.au" len="74679" min="-0.851513" max="0.835932" rms="0.12417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="B-016-325" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1433">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2d.au" len="1433" min="-0.015427" max="0.020825" rms="0.006292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.00002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67107">
				<waveblock start="0">
					<simpleblockfile filename="e00006d9.au" len="67107" min="-1.066821" max="1.052242" rms="0.082896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="G-024-650" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72925">
				<waveblock start="0">
					<simpleblockfile filename="e0000c64.au" len="1433" min="-0.010578" max="0.012828" rms="0.003634"/>
				</waveblock>
				<waveblock start="1433">
					<simpleblockfile filename="e0000e76.au" len="71492" min="-0.807639" max="0.852843" rms="0.072972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69171">
				<waveblock start="0">
					<simpleblockfile filename="e0000c29.au" len="69171" min="-1.043505" max="1.160372" rms="0.219997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D-032-650" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76697">
				<waveblock start="0">
					<simpleblockfile filename="e0000a79.au" len="76697" min="-1.043847" max="0.915399" rms="0.155799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="D-032-325" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74265">
				<waveblock start="0">
					<simpleblockfile filename="e00001ac.au" len="74265" min="-1.034487" max="1.021724" rms="0.206807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A-042-650" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72283">
				<waveblock start="0">
					<simpleblockfile filename="e0000701.au" len="72283" min="-1.143947" max="0.723545" rms="0.107264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="A-042-325" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68276">
				<waveblock start="0">
					<simpleblockfile filename="e0000c81.au" len="1433" min="-0.01068" max="0.011164" rms="0.003365"/>
				</waveblock>
				<waveblock start="1433">
					<simpleblockfile filename="e000061b.au" len="66843" min="-1.099827" max="1.154652" rms="0.169076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="E-053-650" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78436">
				<waveblock start="0">
					<simpleblockfile filename="e0000399.au" len="1433" min="-0.007475" max="0.01029" rms="0.002239"/>
				</waveblock>
				<waveblock start="1433">
					<simpleblockfile filename="e0000be4.au" len="77003" min="-1.012569" max="0.682294" rms="0.123257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="E-053-325" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71577">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec3.au" len="71577" min="-1.157789" max="1.089562" rms="0.134574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
